# xiaomo_ing

./: README.md  pom.xml
chatData/: 111.txt
src/main/java/com/book/dao/: ActiveDao.java  KeyWordDao.java  ManagerDao.java  OperatorDao.java  UserDao.java  WeixinDAO.java
src/main/java/com/book/domain/: AccessToken.java  ActiveRank.java  BaseMessage.java  KeyWord.java  Manager.java  Oprecord.java  SendTextMessage.java  Text.java  TextMessage.java  User.java
src/main/java/com/book/service/: ActiveService.java  KeyWordService.java  LoginService.java  ManagerService.java  OperatorService.java  UserService.java  WeixinService.java
src/main/java/com/book/util/: ApplicationContextHelper.java  DownloadUtil.java  FileUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeiXinParamesUtil.java  WeiXinUtil.java
src/main/java/com/book/web/: ActiveController.java  FileController.java  KeyWordCommand.java  KeyWordController.java  LoginController.java  ManagerAddCommand.java  ManagerController.java  OperatorController.java  ReaderController.java  UserController.java  VerifyWXToken.java  verifyWXToken.java
src/main/resources/: book-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: activerank.jsp  admin_main.jsp  admin_repasswd.jsp  index.jsp  keywordList.jsp  manager_add.jsp  manager_main.jsp  managerlist.jsp  operatorList.jsp  updatemanager.jsp  userlist.jsp
